<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-network/【网络】MTU相关网络丢包问题分析处理" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">【网络】MTU相关网络丢包问题分析处理 | 编程之路</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/blog/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://github.com/blog/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://github.com/blog/docs/network/【网络】MTU相关网络丢包问题分析处理"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="【网络】MTU相关网络丢包问题分析处理 | 编程之路"><meta data-rh="true" name="description" content="【网络】MTU相关网络丢包问题分析处理"><meta data-rh="true" property="og:description" content="【网络】MTU相关网络丢包问题分析处理"><link data-rh="true" rel="icon" href="/blog/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/blog/docs/network/【网络】MTU相关网络丢包问题分析处理"><link data-rh="true" rel="alternate" href="https://github.com/blog/docs/network/【网络】MTU相关网络丢包问题分析处理" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://github.com/blog/docs/network/【网络】MTU相关网络丢包问题分析处理" hreflang="x-default"><link rel="stylesheet" href="/blog/assets/css/styles.38da314a.css">
<script src="/blog/assets/js/runtime~main.7a87f3fa.js" defer="defer"></script>
<script src="/blog/assets/js/main.5655fcd3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/blog/"></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/docs/intro">k8s修仙指南</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/growdu/k8s_god" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/blog/docs/intro">编程之路</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/blog/docs/how_to_learn_program">&lt;center&gt;如何学习编程&lt;/center&gt;</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/alg/B-树如何使查询更快">alg</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/blog/docs/base/">&lt;center&gt;写在前面&lt;/center&gt;</a><button aria-label="展开侧边栏分类 &#x27;&lt;center&gt;写在前面&lt;/center&gt;&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/chatgpt/chatgpt使用">chatgpt</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/cluster/C语言实现分布式自增有序的唯一ID生成算法-snowflake算法">cluster</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/code/JavaScript-work/">code</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/db/postgresql/part1">db</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/docker/docker_communication_with_host">docker</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/dpdk/day1">dpdk</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/edit/docusaurus自定义渲染内容">edit</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/es/Search UI with Elasticsearch  Elastic docs --- 使用 Elasticsearch 的搜索用户界面 弹性文档">es</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/faq/faq汇总">faq</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/blog/docs/go_web/">rest api</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/language/C语言内存使用血与泪教训">language</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/linux/centos搭建离线仓库">linux</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/mail/email编程">mail</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/blog/docs/network/C语言网络编程库选择">network</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/docs/network/C语言网络编程库选择">C语言网络编程库选择</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/docs/network/mtu路径发现pmtu详解">mtu路径发现pmtu详解</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/docs/network/pmtu概述">pmtu概述</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/blog/docs/network/vpn/MonoCloudios使用教程">vpn</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/blog/docs/network/【网络】MTU相关网络丢包问题分析处理">【网络】MTU相关网络丢包问题分析处理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/docs/network/从原理到实践，彻底告别 IPv6 上网不稳定的问题">从原理到实践，彻底告别 IPv6 上网不稳定的问题</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/docs/network/如何安装Shadowsocks 影梭">如何安装Shadowsocks 影梭</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/docs/network/网络编程注意事项">网络编程注意事项</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/openguass/opengauss dcf搭建 - 墨天轮">openguass</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/blog/docs/page/">&lt;center&gt;说明&lt;/center&gt;</a><button aria-label="展开侧边栏分类 &#x27;&lt;center&gt;说明&lt;/center&gt;&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/pgsql/PostgreSQL 时间线解析">pgsql</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/programmer_self_cultivation/linux生成coredump">programmer_self_cultivation</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/protocol/fib表">protocol</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/road/左耳朵耗子的话——关于技术的一些思考">road</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/storage/nfs详解">storage</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/blog/docs/tools/">readme</a><button aria-label="展开侧边栏分类 &#x27;readme&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/video_work/video">video_work</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/vpp/cdu_nxp2160_ptp1588v2实现方案">vpp</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/vue/5种回到顶部的写法从实现到增强 - 小火柴的蓝色理想 - 博客园">vue</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/blog/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">network</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">【网络】MTU相关网络丢包问题分析处理</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>【网络】MTU相关网络丢包问题分析处理</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="网络mtu相关网络丢包问题分析处理">【网络】MTU相关网络丢包问题分析处理<a href="#网络mtu相关网络丢包问题分析处理" class="hash-link" aria-label="【网络】MTU相关网络丢包问题分析处理的直接链接" title="【网络】MTU相关网络丢包问题分析处理的直接链接">​</a></h2>
<p><a href="https://www.jianshu.com/u/e65f29d9cfe1" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://cdn2.jianshu.io/assets/default_avatar/1-04bbeead395d74921af6a4e8214b4f61.jpg" alt="" class="img_ev3q"></a></p>
<p>0.1082022.09.17 15:09:12字数 2,097阅读 655</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="一-mtu-mss-概念">一、 MTU MSS 概念<a href="#一-mtu-mss-概念" class="hash-link" aria-label="一、 MTU MSS 概念的直接链接" title="一、 MTU MSS 概念的直接链接">​</a></h2>
<p>什么是MTU？</p>
<p>MTU是数据链路层的概念，限制的是数据链路层payload的大小，即上层协议大小(包括上层协议头)</p>
<p>例如设置主机接口mtu为1450。则在一个TCP报文中，1450 = 20字节IP头 + 20字节TCP头 + 1410TCP数据。</p>
<p>什么是MSS？</p>
<p>MSS最大报文段，是TCP中一个选项，用于在TCP连接建立时，收发双方协商通信时每一个报文段所能承载的最大数据长度(注意不包含TCP头部大小)</p>
<p>如何探测路径MTU值？</p>
<p>Linux主机中: 执行ping x.x.x.x -s 1422 -M do ，x.x.x.x是目标地址，-s指明icmp报文的数据部分大小(不包含icmp 8字节头部)。<br>
<!-- -->-M do 表示不允许分片。多试几次，找到临界点。<br>
<!-- -->以mtu为1450为例，1450 = 20字节IP头 + 8字节icmp头 + 1422数据，则-s指定为1422可以正常通过</p>
<p>Windows主机中: 执行ping x.x.x.x -l 1472 -f ，x.x.x.x是目标地址，-l指明icmp报文的数据部分大小(不包含icmp 8字节头部)，-f表示不允许分片。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="二案例分析">二、案例分析<a href="#二案例分析" class="hash-link" aria-label="二、案例分析的直接链接" title="二、案例分析的直接链接">​</a></h2>
<p>从路径上看，丢包点大致可以有下面几个位置：</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">1. 数据中心外部丢包</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2. 数据中心内部丢包</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3. 主机内部丢包</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>对于数据中心内部丢包问题，最重要的是能 “界定问题边界”，换句话说，这是谁的锅？<br>
<!-- -->拥有自己数据中心的，往往会由网络工程师负责配置网络，系统工程师管理主机/虚拟化环境。界定的边界办法可以是：</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1）长ping 网关地址，如果出现丢包，十有八九是网络设备有问题。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2）使用MTR看路径上丢包点。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3）抓包分析</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>MTU丢包</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">1.检查接口MTU配置，ifconfig eth1/eth0，默认是1500；</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2.进行MTU探测，然后设置接口对应的MTU值；</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" src="https://upload-images.jianshu.io/upload_images/12979420-0581f0cf5a955a5f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1080/format/webp" alt="" class="img_ev3q"></p>
<p>image.png</p>
<p>解决方案：</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">1. 根据实际情况，设置正确MTU值；</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2. 设置合理的tcp mss，启用TCP MTU Probe</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># cat /proc/sys/net/ipv4/tcp_mtu_probing</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">tcp_mtu_probing - INTEGER Controls TCP Packetization-Layer Path MTU Discovery.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Takes three values:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">0 - Disabled </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1 - Disabled by default, enabled when an ICMP black hole detected</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2 - Always enabled, use initial MSS of tcp_base_mss.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" src="https://upload-images.jianshu.io/upload_images/12979420-de7e38b913fab5d3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1129/format/webp" alt="" class="img_ev3q"></p>
<p>image.png</p>
<p><img decoding="async" loading="lazy" src="https://upload-images.jianshu.io/upload_images/12979420-c071608d37c1d702.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/470/format/webp" alt="" class="img_ev3q"></p>
<p>image.png</p>
<p>MTU带来的问题实在太多了，但凡做过运维、实施或者技术支持的工程师，或多或少都会遇到。<br>
<!-- -->一个典型的MTU问题发生在类似图1的环境中，即两个子网的MTU大小不一样。</p>
<p><img decoding="async" loading="lazy" src="https://upload-images.jianshu.io/upload_images/12979420-3fb85becd6c4c5b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/640/format/webp" alt="" class="img_ev3q"></p>
<p>image.png</p>
<p>当客户端发给服务器的巨帧经过路由器时，或者被丢包，或者被分片。<br>
<!-- -->这取决于该巨帧是否在网络层携带了DF（Don’t fragment）标志。<br>
<!-- -->如果带了就被丢弃，如果没带就被分片。</p>
<p>从Wireshark上很容易看到DF标志，如图2中的方框内所示。<br>
<!-- -->分片的情况往往被忽略，因为它只影响一点点性能，大多数时候甚至察觉不出。<br>
<!-- -->丢包的情况就无法忽略了，因为丢包之后再重传多少遍都没用，会一直丢，整个传输就像掉进了黑洞，所以往往会导致严重的后果。</p>
<p><img decoding="async" loading="lazy" src="https://upload-images.jianshu.io/upload_images/12979420-440d68631109c1e6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/624/format/webp" alt="" class="img_ev3q"></p>
<p>image.png</p>
<p>对于 TCP来说，要尽量避免分片。<br>
<!-- -->因为必须所有分片都到达才能重组成一个包，其中任何一个分片丢失了，都必须重发所有分片。<br>
<!-- -->分片会增大丢包和乱序的概率，同时也会增加时延。</p>
<p>如果在TCP报文经过的传输网络中有某个设备的MTU设置得太小， 则它会将收到的IP报文进行分片。<br>
<!-- -->分片会增大丢包和乱序的概率， 同时也会增加时延。</p>
<p>MTU不等，大的数据包就被拆开来传送，这样会产生很多数据包碎片，增加丢包率，降低网络速度。<br>
<!-- -->不同设备和不同网络对接一定要注意一下MTU值，设置一定要相同，就可以减少丢包，否则会降低网络速度或打不开网页，无法上传数据甚至业务不通。</p>
<p>为什么说 MTU 值会影响网速呢？</p>
<p>在 Win 系统中，MTU 值默认是 1500。假设我们现在要传输 3000 字节的数据，只需要拆分成 2 个数据包就行了。<br>
<!-- -->而如果是 ADSL 接入方式，它的 MTU 值是 1492 的话，则 3000 字节的数据需要分为 3 个数据包传送。<br>
<!-- -->由于数据包的数量增多了，同时拆包组包都需要额外消耗时间，因此网速变慢也就不足为奇了。</p>
<p><img decoding="async" loading="lazy" src="https://upload-images.jianshu.io/upload_images/12979420-da0ab50dce20e977.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/640/format/webp" alt="" class="img_ev3q"></p>
<p>image.png</p>
<p>一次MTU问题导致的RDS访问故障<br>
<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2Fb2bk1dRDJwHCWp7cN_Vy1Q" target="_blank" rel="noopener noreferrer">https://mp.weixin.qq.com/s/b2bk1dRDJwHCWp7cN_Vy1Q</a></p>
<p><img decoding="async" loading="lazy" src="https://upload-images.jianshu.io/upload_images/12979420-2a34d3877e2facaf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp" alt="" class="img_ev3q"></p>
<p>image.png</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">1. 在DF位没有置1情况下，IP数据包大小超过接口MTU值时，IP数据包会切片(framed)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2. 在DF位没有置1情况下，已经切片的IP数据包在转发过程中不会组装</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">注：如直连的2个接口，一个MTU为1500，另一个MTU不是1500，可能会产生丢包</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">（原因：MTU就是MRU；切片发生在数据包发出时，不发生在接收时）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>MTU一经确定不再改变？</p>
<p>实际上MTU并不是确定了之后就一直不变的，每个端上查看到的MTU并非是最终的MTU大小，这个怎么理解呢？</p>
<p>大部情况下，网络发送端都需要经过各种中间设备才能到达目标机器，这些中间设备可能是路由器、交换机、中间代理服务器等等，这些设备的MTU大小可能有大有小，更糟糕的是，每次走的路径不一样MTU大小可能也不一样。</p>
<p>那么，假如我们的发送端的MTU是1500，中间某个交换机或者路由器的MTU是200字节，当数据包到达这个设备的时候IP层就会触发拆包，很明显如果出现这种情况网络传输效率会大幅降低。<br>
<!-- -->那么有什么办法可以解决这个问题呢？</p>
<p>我们可以思考一下，要解决这个问题其实只要找到链路中最小的MTU就可以了，那么，我们如何感知中间设备的MTU呢？<br>
<!-- -->有一个叫ICMP的协议可以在中间设备出现异常的时候将异常返回，从而发送端可以感知到，关于ICMP协议这里不展开，有兴趣可以自行去了解。</p>
<p>实际上，TCP协议已经实现了链路MTU的探测，叫做PMTU，原理就是设置IP报头DF不分片位置为不分片，这样当遇到比MSS小的MTU的设备，这个设备就会返回一个ICMP报文，里面携带了错误消息和可接受的MTU大小。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="三参考">三、参考<a href="#三参考" class="hash-link" aria-label="三、参考的直接链接" title="三、参考的直接链接">​</a></h2>
<p>什么是MTU值，MTU值有什么用？<br>
<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FgruLG48W7KEJ_BQJ8tooDQ" target="_blank" rel="noopener noreferrer">https://mp.weixin.qq.com/s/gruLG48W7KEJ_BQJ8tooDQ</a></p>
<p>GaussDB网络重传/丢包问题定位总结<br>
<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fbbs.huaweicloud.com%2Fblogs%2F235237" target="_blank" rel="noopener noreferrer">https://bbs.huaweicloud.com/blogs/235237</a></p>
<p>网络中一些丢包场景<br>
<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FFdoDfchrYC0H-Rd0wRm4gg" target="_blank" rel="noopener noreferrer">https://mp.weixin.qq.com/s/FdoDfchrYC0H-Rd0wRm4gg</a></p>
<p>网络延时大，丢包，卡顿，不好用，时断时续找原因<br>
<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FIX8Q8yAdII962r2p8Yd8lw" target="_blank" rel="noopener noreferrer">https://mp.weixin.qq.com/s/IX8Q8yAdII962r2p8Yd8lw</a></p>
<p>云网络丢包故障定位全景指南<br>
<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2Fkkn72wtKvjIopySE5VMnbA" target="_blank" rel="noopener noreferrer">https://mp.weixin.qq.com/s/kkn72wtKvjIopySE5VMnbA</a></p>
<p>案例分享：MTU值导致视频丢包故障分析<br>
<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FVGtGwtzz2eKTIG3QtwgwkA" target="_blank" rel="noopener noreferrer">https://mp.weixin.qq.com/s/VGtGwtzz2eKTIG3QtwgwkA</a></p>
<p>MTU导致的悲剧<br>
<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FhRhpwZge_LEmDfJINp-oyQ" target="_blank" rel="noopener noreferrer">https://mp.weixin.qq.com/s/hRhpwZge_LEmDfJINp-oyQ</a></p>
<p>解决网络丢包问题及故障判断方法<br>
<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FZt2SRnbRLHwIbDzErRdxXw" target="_blank" rel="noopener noreferrer">https://mp.weixin.qq.com/s/Zt2SRnbRLHwIbDzErRdxXw</a></p>
<p>一次MTU问题导致的RDS访问故障<br>
<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2Fb2bk1dRDJwHCWp7cN_Vy1Q" target="_blank" rel="noopener noreferrer">https://mp.weixin.qq.com/s/b2bk1dRDJwHCWp7cN_Vy1Q</a></p>
<p>网速慢？改下MTU值试试<br>
<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FLHAuRMf72J6zm_hOffW3rA" target="_blank" rel="noopener noreferrer">https://mp.weixin.qq.com/s/LHAuRMf72J6zm_hOffW3rA</a></p>
<p>案例分享：MTU值对传输网络对接的影响<br>
<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FJ6-uG2mY4bGQcU5s-oU-Aw" target="_blank" rel="noopener noreferrer">https://mp.weixin.qq.com/s/J6-uG2mY4bGQcU5s-oU-Aw</a></p>
<p>丢包问题研究<br>
<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FGRmqu1xcNZ7wRNjYrrHFCQ" target="_blank" rel="noopener noreferrer">https://mp.weixin.qq.com/s/GRmqu1xcNZ7wRNjYrrHFCQ</a></p>
<p>MTU系列实验（1）——IP MTU<br>
<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2F66sXXTt3B0A8zt8CgB4iug" target="_blank" rel="noopener noreferrer">https://mp.weixin.qq.com/s/66sXXTt3B0A8zt8CgB4iug</a></p>
<p>TCP问题定界六大方向分析总结<br>
<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FIE2dkmYd0etmlK7G_wVIHA" target="_blank" rel="noopener noreferrer">https://mp.weixin.qq.com/s/IE2dkmYd0etmlK7G_wVIHA</a></p>
<p>某局MTU问题导致手机无法上网故障排查过程<br>
<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FHPNPa4IfCnCaU3h4rwNtUg" target="_blank" rel="noopener noreferrer">https://mp.weixin.qq.com/s/HPNPa4IfCnCaU3h4rwNtUg</a></p>
<p>为什么MSS都小于MTU？<br>
<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FBDsI33nRsZHCx1VhJtyzcA" target="_blank" rel="noopener noreferrer">https://mp.weixin.qq.com/s/BDsI33nRsZHCx1VhJtyzcA</a></p>
<p>设置路由器MTU与操作系统的MTU值相同，可提升网速<br>
<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FQRdbLdiG3jDc1H8x8sVnjA" target="_blank" rel="noopener noreferrer">https://mp.weixin.qq.com/s/QRdbLdiG3jDc1H8x8sVnjA</a></p>
<p>更多精彩内容，就在简书APP</p>
<p><img decoding="async" loading="lazy" src="https://upload.jianshu.io/images/js-qrc.png" alt="" class="img_ev3q"></p>
<p>&quot;小礼物走一走，来简书关注我&quot;</p>
<p>还没有人赞赏，支持一下</p>
<p><a href="https://www.jianshu.com/u/e65f29d9cfe1" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://cdn2.jianshu.io/assets/default_avatar/1-04bbeead395d74921af6a4e8214b4f61.jpg" alt="  " class="img_ev3q"></a></p>
<p>总资产372共写了114.6W字获得1,861个赞共533个粉丝</p>
<ul>
<li>
<p>序言：七十年代末，一起剥皮案震惊了整个滨河市，随后出现的几起案子，更是在滨河造成了极大的恐慌，老刑警刘岩，带你破解...</p>
</li>
<li>
<p>1. 周嘉洛拥有一个不好说有没有用的异能。 异能管理局的人给他的异能起名为「前方高能预警」。 2. 周嘉洛第一次发...</p>
</li>
<li>
<p>序言：滨河连续发生了三起死亡事件，死亡现场离奇诡异，居然都是意外死亡，警方通过查阅死者的电脑和手机，发现死者居然都...</p>
</li>
<li>
<p>文/潘晓璐 我一进店门，熙熙楼的掌柜王于贵愁眉苦脸地迎上来，“玉大人，你说我怎么就摊上这事。” “怎么了？”我有些...</p>
</li>
<li>
<p>文/不坏的土叔 我叫张陵，是天一观的道长。 经常有香客问我，道长，这世上最难降的妖魔是什么？ 我笑而不...</p>
</li>
<li>
<p>正文 为了忘掉前任，我火速办了婚礼，结果婚礼上，老公的妹妹穿的比我还像新娘。我一直安慰自己，他们只是感情好，可当我...</p>
<p><a href="https://www.jianshu.com/u/0f438ff0a55f" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://upload.jianshu.io/users/upload_avatars/4790772/388e473c-fe2f-40e0-9301-e357ae8f1b41.jpeg" alt="" class="img_ev3q">茶点故事</a>阅读 7773评论 0赞 65</p>
</li>
<li>
<p>文/花漫 我一把揭开白布。 她就那样静静地躺着，像睡着了一般。 火红的嫁衣衬着肌肤如雪。 梳的纹丝不乱的头发上，一...</p>
</li>
<li>
<p>那天，我揣着相机与录音，去河边找鬼。 笑死，一个胖子当着我的面吹牛，可吹牛的内容都是我干的。 我是一名探鬼主播，决...</p>
</li>
<li>
<p>文/苍兰香墨 我猛地睁开眼，长吁一口气：“原来是场噩梦啊……” “哼！你这毒妇竟也来了？” 一声冷哼从身侧响起，我...</p>
</li>
<li>
<p>序言：老挝万荣一对情侣失踪，失踪者是张志新（化名）和其女友刘颖，没想到半个月后，有当地人在树林里发现了一具尸体，经...</p>
</li>
<li>
<p>正文 独居荒郊野岭守林人离奇死亡，尸身上长有42处带血的脓包…… 初始之章·张勋 以下内容为张勋视角 年9月15日...</p>
<p><a href="https://www.jianshu.com/u/0f438ff0a55f" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://upload.jianshu.io/users/upload_avatars/4790772/388e473c-fe2f-40e0-9301-e357ae8f1b41.jpeg" alt="" class="img_ev3q">茶点故事</a>阅读 3888评论 1赞 66</p>
</li>
<li>
<p>男人动作激烈，情到浓时诛心的话脱口而出，后来他抱着我的骨灰盒说想我…… 1. 双人床上，我在陆翊身下，承受他凶猛的...</p>
</li>
<li>
<p>正文 我和宋清朗相恋三年，在试婚纱的时候发现自己被绿了。 大学时的朋友给我发了我未婚夫和他白月光在一起吃饭的照片。...</p>
<p><a href="https://www.jianshu.com/u/0f438ff0a55f" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://upload.jianshu.io/users/upload_avatars/4790772/388e473c-fe2f-40e0-9301-e357ae8f1b41.jpeg" alt="" class="img_ev3q">茶点故事</a>阅读 4156评论 0赞 52</p>
</li>
<li>
<p>序言：一个原本活蹦乱跳的男人离奇死亡，死状恐怖，灵堂内的尸体忽然破棺而出，到底是诈尸还是另有隐情，我是刑警宁泽，带...</p>
</li>
<li>
<p>正文 年R本政府宣布，位于F岛的核电站，受9级特大地震影响，放射性物质发生泄漏。R本人自食恶果不足惜，却给世界环境...</p>
<p><a href="https://www.jianshu.com/u/0f438ff0a55f" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://upload.jianshu.io/users/upload_avatars/4790772/388e473c-fe2f-40e0-9301-e357ae8f1b41.jpeg" alt="" class="img_ev3q">茶点故事</a>阅读 4005评论 2赞 56</p>
</li>
<li>
<p>文/蒙蒙 一、第九天 我趴在偏房一处隐蔽的房顶上张望。 院中可真热闹，春花似锦、人声如沸。这庄子的主人今日做“春日...</p>
</li>
<li>
<p>文/苍兰香墨 我抬头看了看天上的太阳。三九已至，却和暖如春，着一层夹袄步出监牢的瞬间，已是汗流浃背。 一阵脚步声响...</p>
</li>
<li>
<p>文/米丘 我家的后院里埋着一具尸体，是被我官人打死的。这成了我俩的心病，时不时要去坟头那棵树下拜拜，祈祷着这棵树千...</p>
</li>
<li>
<p>我被黑心中介骗来泰国打工， 没想到刚下飞机就差点儿被人妖公主榨干…… 1. 我叫王不留，地道东北人。 一个月前我还...</p>
</li>
<li>
<p>正文 我出身青楼，却偏偏与公主长得像，于是被迫代替她去往敌国和亲。 传闻我的和亲对象是个残疾皇子，可洞房花烛夜当晚...</p>
<p><a href="https://www.jianshu.com/u/0f438ff0a55f" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://upload.jianshu.io/users/upload_avatars/4790772/388e473c-fe2f-40e0-9301-e357ae8f1b41.jpeg" alt="" class="img_ev3q">茶点故事</a>阅读 5064评论 0赞 72</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="推荐阅读更多精彩内容">推荐阅读<a href="https://www.jianshu.com/" target="_blank" rel="noopener noreferrer">更多精彩内容</a><a href="#推荐阅读更多精彩内容" class="hash-link" aria-label="推荐阅读更多精彩内容的直接链接" title="推荐阅读更多精彩内容的直接链接">​</a></h3>
<ul>
<li>
<p>我们一起学习了文件系统和磁盘 I/O 的工作原理，以及相应的性能分析和优化方法。接下来，我们将进入下一个重要模块—...</p>
</li>
<li>
<p>本文是作为一个测试或者是互联网从业者必须知道的一些知识，面试的时候大概率会问到，对理解网络、分析网络相关的问题有很...</p>
</li>
<li>
<p>很难找到一款完全不需要网络的应用，即使是单机应用，也会存在数据上报、广告等各种各样的网络请求 网络基础 Http ...</p>
<p><a href="https://www.jianshu.com/u/06f6a534adf4" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://upload.jianshu.io/users/upload_avatars/6446331/c70b4c9d-a6ee-42d3-bbd8-db29ee692492.jpg?imageMogr2/auto-orient/strip%7CimageView2/1/w/48/h/48/format/webp" alt="" class="img_ev3q">今阳说</a>阅读 1,875评论 0赞 12</p>
</li>
<li>
<p>作为移动端开发，我们常常需要与后台进行网络数据的通信，在我们开发的过程中，常常只是通过一个url+参数，然后...</p>
</li>
<li>
<p>参考解密：腾讯如何打造一款实时对战手游从《王者荣耀》来聊聊游戏的帧同步《王者荣耀》技术总监复盘回炉历程：没跨过这三...</p>
<p><a href="https://www.jianshu.com/u/50e1d98d51ac" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://upload.jianshu.io/users/upload_avatars/2354823/53f9a93e-87d9-48b7-a968-d3e8e142c6a8.png?imageMogr2/auto-orient/strip%7CimageView2/1/w/48/h/48/format/webp" alt="" class="img_ev3q">合肥黑</a>阅读 21,326评论 3赞 41</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/network/【网络】MTU相关网络丢包问题分析处理.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/docs/network/vpn/MonoCloud安卓使用教程"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">MonoCloud安卓使用教程</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/docs/network/从原理到实践，彻底告别 IPv6 上网不稳定的问题"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">从原理到实践，彻底告别 IPv6 上网不稳定的问题</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#网络mtu相关网络丢包问题分析处理" class="table-of-contents__link toc-highlight">【网络】MTU相关网络丢包问题分析处理</a></li><li><a href="#一-mtu-mss-概念" class="table-of-contents__link toc-highlight">一、 MTU MSS 概念</a></li><li><a href="#二案例分析" class="table-of-contents__link toc-highlight">二、案例分析</a></li><li><a href="#三参考" class="table-of-contents__link toc-highlight">三、参考</a><ul><li><a href="#推荐阅读更多精彩内容" class="table-of-contents__link toc-highlight">推荐阅读更多精彩内容</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 growdu, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>