<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-network/pmtu概述" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">pmtu概述 | 编程之路</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/blog/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://github.com/blog/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://github.com/blog/docs/network/pmtu概述"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="pmtu概述 | 编程之路"><meta data-rh="true" name="description" content="发表于 2017-12-19 更新于 2019-04-17 分类于 c 评论数： 0 Comments"><meta data-rh="true" property="og:description" content="发表于 2017-12-19 更新于 2019-04-17 分类于 c 评论数： 0 Comments"><link data-rh="true" rel="icon" href="/blog/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/blog/docs/network/pmtu概述"><link data-rh="true" rel="alternate" href="https://github.com/blog/docs/network/pmtu概述" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://github.com/blog/docs/network/pmtu概述" hreflang="x-default"><link rel="stylesheet" href="/blog/assets/css/styles.38da314a.css">
<script src="/blog/assets/js/runtime~main.7a87f3fa.js" defer="defer"></script>
<script src="/blog/assets/js/main.5655fcd3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/blog/"></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/docs/intro">k8s修仙指南</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/growdu/k8s_god" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/blog/docs/intro">编程之路</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/blog/docs/how_to_learn_program">&lt;center&gt;如何学习编程&lt;/center&gt;</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/alg/B-树如何使查询更快">alg</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/blog/docs/base/">&lt;center&gt;写在前面&lt;/center&gt;</a><button aria-label="展开侧边栏分类 &#x27;&lt;center&gt;写在前面&lt;/center&gt;&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/chatgpt/chatgpt使用">chatgpt</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/cluster/C语言实现分布式自增有序的唯一ID生成算法-snowflake算法">cluster</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/code/JavaScript-work/">code</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/db/postgresql/part1">db</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/docker/docker_communication_with_host">docker</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/dpdk/day1">dpdk</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/edit/docusaurus自定义渲染内容">edit</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/es/Search UI with Elasticsearch  Elastic docs --- 使用 Elasticsearch 的搜索用户界面 弹性文档">es</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/faq/faq汇总">faq</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/blog/docs/go_web/">rest api</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/language/C语言内存使用血与泪教训">language</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/linux/centos搭建离线仓库">linux</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/mail/email编程">mail</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/blog/docs/network/C语言网络编程库选择">network</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/docs/network/C语言网络编程库选择">C语言网络编程库选择</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/docs/network/mtu路径发现pmtu详解">mtu路径发现pmtu详解</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/blog/docs/network/pmtu概述">pmtu概述</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/blog/docs/network/vpn/MonoCloudios使用教程">vpn</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/docs/network/【网络】MTU相关网络丢包问题分析处理">【网络】MTU相关网络丢包问题分析处理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/docs/network/从原理到实践，彻底告别 IPv6 上网不稳定的问题">从原理到实践，彻底告别 IPv6 上网不稳定的问题</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/docs/network/如何安装Shadowsocks 影梭">如何安装Shadowsocks 影梭</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/docs/network/网络编程注意事项">网络编程注意事项</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/openguass/opengauss dcf搭建 - 墨天轮">openguass</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/blog/docs/page/">&lt;center&gt;说明&lt;/center&gt;</a><button aria-label="展开侧边栏分类 &#x27;&lt;center&gt;说明&lt;/center&gt;&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/pgsql/PostgreSQL 时间线解析">pgsql</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/programmer_self_cultivation/linux生成coredump">programmer_self_cultivation</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/protocol/fib表">protocol</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/road/左耳朵耗子的话——关于技术的一些思考">road</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/storage/nfs详解">storage</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/blog/docs/tools/">readme</a><button aria-label="展开侧边栏分类 &#x27;readme&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/video_work/video">video_work</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/vpp/cdu_nxp2160_ptp1588v2实现方案">vpp</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/vue/5种回到顶部的写法从实现到增强 - 小火柴的蓝色理想 - 博客园">vue</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/blog/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">network</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">pmtu概述</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>pmtu概述</h1></header><p>发表于 2017-12-19 更新于 2019-04-17 分类于 <a href="http://sunyongfeng.com/categories/c/" target="_blank" rel="noopener noreferrer">c</a> 评论数： <a href="http://sunyongfeng.com/201712/networks/path_mtu.html#comments" target="_blank" rel="noopener noreferrer">0 Comments</a></p>
<p>Path MTU 简述。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="结论"><a href="http://sunyongfeng.com/201712/networks/path_mtu#%E7%BB%93%E8%AE%BA" target="_blank" rel="noopener noreferrer" title="结论"></a>结论<a href="#结论" class="hash-link" aria-label="结论的直接链接" title="结论的直接链接">​</a></h2>
<ul>
<li>
<p>概念</p>
<ul>
<li>PMTU，Path MTU，以路由为单位，作为路由表的属性信息缓存于路由表。</li>
<li>PMTU发现机制，若网络设备收到超MTU IP报文且该IP报文不允许分片，则返回一个ICMP type 3 code 4报文（<code>The datagram is too big. Packet fragmentation is required but the &#x27;don&#x27;t fragment&#x27; (DF) flag is on.</code>），将网络设备支持的MTU大小附在ICMP报文中，返回给报文源主机，由报文源主机调整该路径的PMTU。该机制利用IP头部<code>flags</code>中的<code>Don&#x27;t fragment</code>位，为1时表示不允许分片。</li>
</ul>
</li>
<li>
<p>影响。在GRE IP隧道叠加网中，报文将在IP头部后添加上24字节GRE IP头部。以默认IP MTU为1500字节为例，原先一个1514字节大小的报文（IP头部 + 数据刚好为IP MTU 1500字节）在公网上可以正常传输，若此时将路径切换到GRE IP隧道叠加网，则报文长度将变成1528字节（IP头部 + 数据 = 1524字节），将超过默认IP MTU。<br>
<!-- -->详见 H3C 文章 <a href="http://www.h3c.com/cn/d_201411/921527_30005_0.htm" target="_blank" rel="noopener noreferrer">看招MTU!!!——高端路由器GRE组网中需要注意的问题</a>。</p>
<ul>
<li>如果分片发生在旁挂设备，则将导致GRE IP报文被分片，无法在隧道终结处重组，因为第二个分片不带GRE头部。</li>
<li>IP报文不允许分片<!-- -->
<ul>
<li>对于TCP报文<!-- -->
<ul>
<li>将通过PMTU发现机制，调整主机PMTU</li>
<li>通过快速重传机制，迅速恢复</li>
<li>主机调整TCP报文大小，以适应PMTU</li>
</ul>
</li>
<li>对于UDP报文<!-- -->
<ul>
<li>将通过PMTU发现机制，调整主机PMTU</li>
<li><strong>丢弃该报文</strong></li>
<li>后续传输时，对超过PMTU的报文，在主机处主动进行分片。</li>
<li>若有需要，超时重传、调整报文大小的机制由UDP的上层协议支持。</li>
</ul>
</li>
<li>对于其他IP报文（以ping报文为例）<!-- -->
<ul>
<li>将通过PMTU发现机制，调整主机PMTU</li>
<li><strong>丢弃该报文</strong></li>
<li>后续传输时，在主机处主动分片（以Linux为例）</li>
</ul>
</li>
</ul>
</li>
<li>IP报文允许分片<!-- -->
<ul>
<li>如果业务开始前，主机已经调整PMTU，则分片在主机进行，业务可正常运行。</li>
<li><strong>如果主机未调整PMTU，则分片在旁挂设备进行，将导致业务中断</strong>。此问题将影响整个方案。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>规避手段</p>
<ul>
<li>规避目标：将分片的行为转移至主机上，不允许旁挂设备上进行任何分片行为。</li>
<li>方案：对所有超IP MTU送旁挂设备CPU的报文，皆返回ICMP type 3 code 4。需验证此规避对允许分片IP报文的影响。</li>
<li>风险：对控制面和管理面的影响待评估。</li>
</ul>
</li>
<li>
<p>分析</p>
<ul>
<li>
<p>Linux</p>
<ul>
<li>PMTU发现机制默认为<code>IP_PMTUDISC_WANT</code>，如果报文不超过PMTU，默认开启PMTU发现机制，如果报文超过PMTU，则主动在终端进行分片处理。（<code>will fragment a datagram if needed according to the path MTU, or will set the don’t-fragment flag otherwise.</code>）</li>
</ul>
</li>
<li>
<p>Windows</p>
<ul>
<li>TCP报文，默认不允许分片</li>
<li>其他报文，默认允许分片</li>
<li>对允许分片的报文，如果报文长度超过PMTU，则主动在终端处进行分片</li>
</ul>
</li>
<li>
<p>不能假定网络上的所有的TCP报文都不允许分片（如新浪网，默认TCP报文允许分片）</p>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="实验结果"><a href="http://sunyongfeng.com/201712/networks/path_mtu#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C" target="_blank" rel="noopener noreferrer" title="实验结果"></a>实验结果<a href="#实验结果" class="hash-link" aria-label="实验结果的直接链接" title="实验结果的直接链接">​</a></h2>
<table><thead><tr><th>系统</th><th>协议</th><th>默认是否加DF</th><th>默认对超PMTU的处理</th></tr></thead><tbody><tr><td>Linux</td><td>TCP</td><td>是</td><td>调整TCP段长度</td></tr><tr><td>Linux</td><td>UDP</td><td>是</td><td>不做处理，用户程序处理</td></tr><tr><td>Linux</td><td>RTSP（UDP）</td><td>是</td><td>丢掉ICMP packet too big的那几个包，后续分片</td></tr><tr><td>Linux</td><td>TFTP（UDP）</td><td>是</td><td>等不到ACK，timeout退出</td></tr><tr><td>Linux</td><td>ping</td><td>是</td><td>不重传报文，主机提示<code>From 3.3.3.3 icmp_seq=93 Frag needed and DF set (mtu = 0)</code>，后开始在主机对ping报文进行分片，分片后的报文DF=0；如果强制设置DF：<code>-M = do</code>，则提示<code>ping: local error: Message too long, mtu=552</code></td></tr><tr><td>Linux</td><td>TCP(自己构造)</td><td>否</td><td>默认在交换机中送CPU分片，如果此时有一个ICMP packet too big返回至主机（比如由ping触发），则会转在主机分片</td></tr><tr><td>Windows</td><td>TCP</td><td>是</td><td>调整TCP段长度</td></tr><tr><td>Windows</td><td>UDP</td><td>否</td><td>被路由器分片或被主机分片</td></tr><tr><td>Windows</td><td>ping</td><td>否</td><td>无处理，在交换机中分片，如果此时有ICMP packet too big（如TCP触发），则会主动在终端分片。如果强制设置DF：<code>-f</code>，则提示<code>Packet needs to be fragmented but DF set.</code></td></tr></tbody></table>
<p>如上实验结果，得出以下结论：</p>
<ol>
<li>Linux下，TCP/UDP报文默认都置上DF位；</li>
<li>Windows下，TCP报文默认置上DF位，UDP报文默认不置DF位；</li>
<li>Linux下，UDP的对ICMP packet too big报文的处理取决于用户，Linux内核不进行处理</li>
<li>不管Linux还是Windows下，如果要发出的UDP报文大于PMTU，则会主动在HOST端进行分片。</li>
<li>PMTU以路由（SIP + DIP + TOS）为单位影响系统，UDP虽然没有主动调整数据报的大小，但是因UDP报文返回的ICMP packet too big报文会影响对应路由的PMTU。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="标准"><a href="http://sunyongfeng.com/201712/networks/path_mtu#%E6%A0%87%E5%87%86" target="_blank" rel="noopener noreferrer" title="标准"></a>标准<a href="#标准" class="hash-link" aria-label="标准的直接链接" title="标准的直接链接">​</a></h2>
<ul>
<li><a href="http://tools.ietf.org/html/rfc1191" target="_blank" rel="noopener noreferrer">RFC 1191 Path MTU Discovery</a></li>
<li><a href="http://tools.ietf.org/html/rfc4821" target="_blank" rel="noopener noreferrer">RFC 4821 Packetization Layer Path MTU Discovery</a></li>
</ul>
<p>按RFC 1191的定义，PMTU发现机制为Packetization Protocol服务，TCP是这种可调节报文大小的协议，因此可直接使用；而UDP协议需要靠上层协议来实现报文大小调整。</p>
<p>RFC 1191 第6章“Host Implementation”讲述PMTU Discovery对终端的建议（仅仅是suggestion，不是specification）：</p>
<ul>
<li>在哪个或哪些层次实现PMTU发现机制；<!-- -->
<ul>
<li>由IP以上层次决定报文要发多大；</li>
<li>Pakcetization Protocol必须能影响PMTU变化，含更新报文大小、控制DF位。（IP层不控制DF位）</li>
</ul>
</li>
<li>PMTU信息缓存在哪；<!-- -->
<ul>
<li>把PMTU做为路由表项的一个属性成员。</li>
<li>对于UDP这种无连接的报文，若返回ICMP packet too big，需要其上层协议通过超时重传机制，重传被dropped的报文。</li>
</ul>
</li>
<li>旧PMTU信息如何被老化；</li>
<li>PMTU如何上涨；</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="linux的处理"><a href="http://sunyongfeng.com/201712/networks/path_mtu#Linux%E7%9A%84%E5%A4%84%E7%90%86" target="_blank" rel="noopener noreferrer" title="Linux的处理"></a>Linux的处理<a href="#linux的处理" class="hash-link" aria-label="linux的处理的直接链接" title="linux的处理的直接链接">​</a></h2>
<p>Linux Kernel的实现参考：<a href="http://linux.die.net/man/7/ip" target="_blank" rel="noopener noreferrer">man 7 ip</a> 中关于<code>IP_MTU_DISCOVER</code>的描述。</p>
<p>IP_MTU_DISCOVER (since Linux 2.2)<br>
<!-- -->Set or receive the Path MTU Discovery setting for a socket. <strong>When enabled, Linux will perform Path MTU Discovery as defined in RFC 1191 on SOCK_STREAM sockets. For non-SOCK_STREAM sockets, IP_PMTUDISC_DO forces the don’t-fragment flag to be set on all outgoing packets. It is the user’s responsibility to packetize the data in MTU-sized chunks and to do the retransmits if necessary. The kernel will reject (with EMSGSIZE) datagrams that are bigger than the known path MTU. IP_PMTUDISC_WANT will fragment a datagram if needed according to the path MTU, or will set the don’t-fragment flag otherwise.</strong><br>
<!-- -->The system-wide default can be toggled between IP_PMTUDISC_WANT and IP_PMTUDISC_DONT by writing (respectively, zero and nonzero values) to the /proc/sys/net/ipv4/ip_no_pmtu_disc file.</p>
<p><strong>When PMTU discovery is enabled, the kernel automatically keeps track of the path MTU per destination host.</strong> When it is connected to a specific peer with connect(2), the currently known path MTU can be retrieved conveniently using the IP_MTU socket option (e.g., after an EMSGSIZE error occurred). The path MTU may change over time. For connectionless sockets with many destinations, the new MTU for a given destination can also be accessed using the error queue (see IP_RECVERR). A new error will be queued for every incoming MTU update.</p>
<p>While MTU discovery is in progress, initial packets from datagram sockets may be dropped. Applications using UDP should be aware of this and not take it into account for their packet retransmit strategy.</p>
<p>To bootstrap the path MTU discovery process on unconnected sockets, it is possible to start with a big datagram size (up to 64K-headers bytes long) and let it shrink by updates of the path MTU.</p>
<p>To get an initial estimate of the path MTU, connect a datagram socket to the destination address using connect(2) and retrieve the MTU by calling getsockopt(2) with the IP_MTU option.</p>
<p>It is possible to implement RFC 4821 MTU probing with SOCK_DGRAM or SOCK_RAW sockets by setting a value of IP_PMTUDISC_PROBE (available since Linux 2.6.22). This is also particularly useful for diagnostic tools such as tracepath(8) that wish to deliberately send probe packets larger than the observed Path MTU.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/network/pmtu概述.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/docs/network/mtu路径发现pmtu详解"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">mtu路径发现pmtu详解</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/docs/network/vpn/MonoCloudios使用教程"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">MonoCloudios使用教程</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#结论" class="table-of-contents__link toc-highlight">结论</a></li><li><a href="#实验结果" class="table-of-contents__link toc-highlight">实验结果</a></li><li><a href="#标准" class="table-of-contents__link toc-highlight">标准</a></li><li><a href="#linux的处理" class="table-of-contents__link toc-highlight">Linux的处理</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 growdu, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>